<!DOCTYPE html>
<html>
    <head>
        <title>Buy a Cofee today..</title>
        <style>
            body{
                background-color:rgb(33, 85, 33);
            }
        </style>
    </head>
    <body>
        <nav>
            <span>Phocinky</span>
            <ul>
                <li>Find Store</li>
                <li>Buy a cofee</li>
                <li>Delivery</li>
              
            </ul>
            <span>
            <li>Login</li>
            <li>|</li>
            <li>Register</li>
            </span>
        </nav>

    </body>
</html>